[buildout]
parts = python
      sphinxbuilder
      test
      coverage
develop = .
eggs = 
     urllib3==1.12
     pyOpenSSL==0.15.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${python:eggs}
     mock

[coverage]
recipe = pbp.recipe.noserunner
eggs = ${test:eggs}
     coverage
defaults = --with-coverage
     --cover-package=etcd

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
